stn       name                                 parameter        data_source                                        lonlat                   coord            elev
ANT       Andermatt                            pva200m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            ets150m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            nto000m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            gre000m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            prestam0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            tre200mx         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            tre200mn         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            tre200m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            tre005mn         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            hns000m0         SLF                                                8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            rre150m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            ure200mn         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            ure200m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            hto000m0         SLF                                                8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            su2000m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            sremaxmv         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            fkl010m0         MeteoSchweiz                                       8.35'/46.38'             687444/165044    1434
ANT       Andermatt                            tso010m0         unknown                                            8.35'/46.38'             687444/165044    1434
RAG       Bad_Ragaz                            pva200m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            ets150m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            nto000m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            gre000m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            prestam0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            tre200mx         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            tre200mn         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            tre200m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            tre005mn         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            hns000m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            rre150m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            ure200mn         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            ure200m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            hto000m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            su2000m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            sremaxmv         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            fkl010m0         MeteoSchweiz                                       9.30'/47.01'             756910/209350    496
RAG       Bad_Ragaz                            tso010m0         unknown                                            9.30'/47.01'             756910/209350    496
BAS       Basel/Binningen                    pva200m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    ets150m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    nto000m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    gre000m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    prestam0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    tre200mx           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    tre200mn           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    tre200m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    tre005mn           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    hns000m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    rre150m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    ure200mn           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    ure200m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    hto000m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    su2000m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    sremaxmv           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    fkl010m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
BAS       Basel/Binningen                    tso010m0           MeteoSchweiz                                       7.35'/47.32'             610908/265611    316
CHD       Chateau-d'Oex                        pva200m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        ets150m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        nto000m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        gre000m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        prestam0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        tre200mx         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        tre200mn         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        tre200m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        tre005mn         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        hns000m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        rre150m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        ure200mn         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        ure200m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        hto000m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        su2000m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        sremaxmv         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        fkl010m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
CHD       Chateau-d'Oex                        tso010m0         MeteoSchweiz                                       7.08'/46.29'             577040/147654    1028
GSB       Col_du_Grand_St-Bernard              pva200m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              ets150m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              nto000m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              gre000m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              prestam0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              tre200mx         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              tre200mn         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              tre200m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              tre005mn         unknown                                            7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              hns000m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              rre150m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              ure200mn         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              ure200m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              hto000m0         unknown                                            7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              su2000m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              sremaxmv         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              fkl010m0         MeteoSchweiz                                       7.10'/45.52'             579192/79753     2472
GSB       Col_du_Grand_St-Bernard              tso010m0         unknown                                            7.10'/45.52'             579192/79753     2472
DAV       Davos                                pva200m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                ets150m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                nto000m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                gre000m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                prestam0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                tre200mx         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                tre200mn         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                tre200m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                tre005mn         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                hns000m0         SLF                                                9.51'/46.49'             783518/187458    1594
DAV       Davos                                rre150m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                ure200mn         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                ure200m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                hto000m0         SLF                                                9.51'/46.49'             783518/187458    1594
DAV       Davos                                su2000m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                sremaxmv         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                fkl010m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
DAV       Davos                                tso010m0         MeteoSchweiz                                       9.51'/46.49'             783518/187458    1594
ENG       Engelberg                            pva200m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            ets150m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            nto000m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            gre000m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            prestam0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            tre200mx         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            tre200mn         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            tre200m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            tre005mn         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            hns000m0         SLF                                                8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            rre150m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            ure200mn         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            ure200m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            hto000m0         SLF                                                8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            su2000m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            sremaxmv         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            fkl010m0         MeteoSchweiz                                       8.25'/46.49'             674160/186069    1035
ENG       Engelberg                            tso010m0         unknown                                            8.25'/46.49'             674160/186069    1035
GVE       Geneve/Cointrin                    pva200m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    ets150m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    nto000m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    gre000m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    prestam0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    tre200mx         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    tre200mn         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    tre200m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    tre005mn         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    hns000m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    rre150m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    ure200mn         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    ure200m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    hto000m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    su2000m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    sremaxmv         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    fkl010m0         MeteoSchweiz                                       6.08'/46.15'             498904/122631    410
GVE       Geneve/Cointrin                    tso010m0         unknown                                            6.08'/46.15'             498904/122631    410
GRH       Grimsel_Hospiz                       pva200m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       ets150m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       nto000m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       gre000m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       prestam0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       tre200mx         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       tre200mn         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       tre200m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       tre005mn         unknown                                            8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       hns000m0         SLF                                                8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       rre150m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       ure200mn         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       ure200m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       hto000m0         SLF                                                8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       su2000m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       sremaxmv         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       fkl010m0         MeteoSchweiz                                       8.20'/46.34'             668583/158215    1980
GRH       Grimsel_Hospiz                       tso010m0         unknown                                            8.20'/46.34'             668583/158215    1980
JUN       Jungfraujoch                         pva200m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         ets150m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         nto000m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         gre000m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         prestam0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         tre200mx         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         tre200mn         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         tre200m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         tre005mn         unknown                                            7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         hns000m0         unknown                                            7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         rre150m0         unknown                                            7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         ure200mn         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         ure200m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         hto000m0         unknown                                            7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         su2000m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         sremaxmv         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         fkl010m0         MeteoSchweiz                                       7.59'/46.33'             641938/155287    3571
JUN       Jungfraujoch                         tso010m0         unknown                                            7.59'/46.33'             641938/155287    3571
CDF       La_Chaux-de-Fonds                    pva200m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    ets150m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    nto000m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    gre000m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    prestam0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    tre200mx         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    tre200mn         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    tre200m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    tre005mn         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    hns000m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    rre150m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    ure200mn         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    ure200m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    hto000m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    su2000m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    sremaxmv         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    fkl010m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
CDF       La_Chaux-de-Fonds                    tso010m0         MeteoSchweiz                                       6.48'/47.05'             550919/214861    1017
OTL       Locarno/Monti                      pva200m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      ets150m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      nto000m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      gre000m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      prestam0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      tre200mx         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      tre200mn         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      tre200m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      tre005mn         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      hns000m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      rre150m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      ure200mn         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      ure200m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      hto000m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      su2000m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      sremaxmv         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      fkl010m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
OTL       Locarno/Monti                      tso010m0         MeteoSchweiz                                       8.47'/46.10'             704166/114316    366
LUZ       Luzern                               pva200m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               ets150m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               nto000m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               gre000m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               prestam0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               tre200mx         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               tre200mn         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               tre200m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               tre005mn         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               hns000m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               rre150m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               ure200mn         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               ure200m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               hto000m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               su2000m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               sremaxmv         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               fkl010m0         MeteoSchweiz                                       8.18'/47.02'             665543/209849    454
LUZ       Luzern                               tso010m0         unknown                                            8.18'/47.02'             665543/209849    454
NEU       Neuchatel                            pva200m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            ets150m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            nto000m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            gre000m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            prestam0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            tre200mx         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            tre200mn         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            tre200m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            tre005mn         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            hns000m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            rre150m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            ure200mn         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            ure200m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            hto000m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            su2000m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            sremaxmv         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            fkl010m0         MeteoSchweiz                                       6.57'/47.00'             563086/205559    485
NEU       Neuchatel                            tso010m0         unknown                                            6.57'/47.00'             563086/205559    485
SAM       Samedan                              pva200m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              ets150m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              nto000m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              gre000m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              prestam0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              tre200mx         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              tre200mn         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              tre200m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              tre005mn         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              hns000m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              rre150m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              ure200mn         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              ure200m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              hto000m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              su2000m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              sremaxmv         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              fkl010m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SAM       Samedan                              tso010m0         MeteoSchweiz                                       9.53'/46.32'             787249/155685    1708
SIA       Segl-Maria                           pva200m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           ets150m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           nto000m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           gre000m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           prestam0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           tre200mx         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           tre200mn         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           tre200m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           tre005mn         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           hns000m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           rre150m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           ure200mn         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           ure200m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           hto000m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           su2000m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           sremaxmv         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           fkl010m0         MeteoSchweiz                                       9.46'/46.26'             778574/144976    1804
SIA       Segl-Maria                           tso010m0         unknown                                            9.46'/46.26'             778574/144976    1804
SIO       Sion                                 pva200m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 ets150m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 nto000m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 gre000m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 prestam0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 tre200mx         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 tre200mn         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 tre200m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 tre005mn         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 hns000m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 rre150m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 ure200mn         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 ure200m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 hto000m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 su2000m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 sremaxmv         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 fkl010m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
SIO       Sion                                 tso010m0         MeteoSchweiz                                       7.20'/46.13'             591633/118583    482
STG       St_Gallen                           pva200m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           ets150m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           nto000m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           gre000m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           prestam0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           tre200mx         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           tre200mn         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           tre200m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           tre005mn         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           hns000m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           rre150m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           ure200mn         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           ure200m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           hto000m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           su2000m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           sremaxmv         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           fkl010m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
STG       St_Gallen                           tso010m0         MeteoSchweiz                                       9.24'/47.26'             747865/254588    775
SAE       Saentis                               pva200m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               ets150m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               nto000m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               gre000m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               prestam0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               tre200mx         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               tre200mn         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               tre200m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               tre005mn         unknown                                            9.21'/47.15'             744187/234920    2501
SAE       Saentis                               hns000m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               rre150m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               ure200mn         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               ure200m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               hto000m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               su2000m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               sremaxmv         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               fkl010m0         MeteoSchweiz                                       9.21'/47.15'             744187/234920    2501
SAE       Saentis                               tso010m0         unknown                                            9.21'/47.15'             744187/234920    2501
SMA       Zuerich/Fluntern                    pva200m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    ets150m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    nto000m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    gre000m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    prestam0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    tre200mx         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    tre200mn         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    tre200m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    tre005mn         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    hns000m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    rre150m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    ure200mn         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    ure200m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    hto000m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    su2000m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    sremaxmv         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    fkl010m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555
SMA       Zuerich/Fluntern                    tso010m0         MeteoSchweiz                                       8.34'/47.23'             685116/248065    555